<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sqkOl$;`MKuWj_SHuiZ0">Player</variable><variable type="KIND_SpriteKind" id="IxdoSxLJ9!jLt}B4Q$K=">Projectile</variable><variable type="KIND_SpriteKind" id="6;BhD9|5Ba`V6k:;lukV">Food</variable><variable type="KIND_SpriteKind" id="T;~.X[l^liR1l.c$BCIr">Enemy</variable><variable id="xKnpxH=t{hsrE#HUup^-">mySprite</variable><variable id="apSNGJ/+y#8VxJ~26[Br">mySprite2</variable><variable id="n`[?M_;B`OI;7m|Pm@F5">projectile</variable><variable id="2)j%7yx1`D;)70uC6=C=">bogey</variable><variable id="*RdAyM/k,}E1N[T~B#d;">b</variable></variables><block type="pxt-on-start" id="^x8S:8$d.h|uJ=PTl?J|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";b)8j1A6M:yRmf?H6p9b"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7irGcK#_r)rpqp-t3k{$"><value name="img"><shadow type="screen_image_picker" id="w.6Wd7ItW9C~6)oDACxy"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"w.6Wd7ItW9C~6)oDACxy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="thC//;V~3-LLG)u7V`Fw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8]K#(2S/nL;|Qj!z9qA$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hV!UzePG^i{Th:wBIq,*"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*#Nb/@IVtC3X-9/^z!x3"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Os1pE^Vi*dZ994;OavrK"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2o7nQRt_@aNGXfXY/o#S"><value name="sprite"><block type="variables_get" id="mw$a6DtEyUPqy!|,Ujkm"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ibs,-^i]L}oUr]Z)t?G)"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=",In?OBuG06#t0cGir{|f"><value name="value"><shadow type="math_number" id="J3Qr/G/4-xSK@AkugzT$"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id="@.uQc.%}Yl@@/V;__J9_"><value name="duration"><shadow type="math_number" id="k]wW#)6FQ)bi+i:$@GoK"><field name="NUM">120</field></shadow></value><next><block type="music_playable_play" id="$N:2DYu0mNcVM7$Raa%("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="xMXFvH-zS=^+zrKpmxvo"><field name="melody">music.baDing</field></shadow></value><next><block type="synth_set_volume" id="s)gR/hSZj_]D?LK/NqR-"><value name="volume"><shadow type="math_number_minmax" id="dK[;Qk9Z.HiTuQs`+Fq:"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="e(X2DaDvB~.9DFeHl.3E" x="-340" y="20"><statement name="HANDLER"><block type="controls_if" id="3N=uFyu@#iX0LL8RHkZ}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q%ANkOxIp.[Qn^9Sa56="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="{{s%E$$}+|Ku)FH7@st8"></block></value><value name="B"><shadow type="math_number" id="KIW;Wdx(.[RQOd[1SF?{"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="JMg*sIOX:`?l+-FvCE3k"><value name="win"><shadow type="toggleWinLose" id="Pf_iJ3~i~d8RWT?*=|Uj"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="M*NGywUoweXgy*aFMSbi"><value name="win"><shadow type="toggleWinLose" id="zaNQ$M(:IU:JY5-{,Stn"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="0(SX8}h6U|Df#yW9T6KZ" x="580" y="-20"><value name="period"><shadow type="timePicker" id="qWoi{xK.@1UDsUyxB-.4"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X{;Vnf!!rD~%LaI^OI+C"><field name="VAR" id="2)j%7yx1`D;)70uC6=C=">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xH5?(D!~yg4#;vgn0/dm"><value name="img"><shadow type="screen_image_picker" id="nopPn.t{i;fSLXtMjvc@"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff............1.
`</field><data>{"commentRefs":[],"fieldData":{"img":"nopPn.t{i;fSLXtMjvc@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B4STRo=P-N(t:VIHrktq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="`3H6ZLSkp%LEGB!7xvg!"><value name="sprite"><block type="variables_get" id="%aS#gc8y5*]{{db$0Z#O"><field name="VAR" id="2)j%7yx1`D;)70uC6=C=">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`]:C(c+eLZrAPr4eQ%)7"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{[d,J;U,R;hz0,~UKkui"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="V-uC4Y:0I0qXWzwff}]a"><value name="sprite"><block type="variables_get" id="A$=Y(;#P1v:/4R5$W!eH"><field name="VAR" id="2)j%7yx1`D;)70uC6=C=">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="7G20TQb:BOA(qi+fuXgh"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N,Wd~kgCl.V}PF6=C+p#"><value name="min"><shadow type="math_number" id="lj+3A5P^$yN*t!eko5+@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="7#Fl(Aa*N%R9LjQsz[|B"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bv$Q]v@{$oTGiTqK0V|7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="cpz91L}lP-yBRX|[.P0e"><field name="VAR" id="2)j%7yx1`D;)70uC6=C=">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="t)4qbid5}=Ck+v/M@z$L"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="622)NGJQd;+eqikL?]{B"><value name="sprite"><block type="variables_get" id="d:0b^Ek_01vsR/*lL*R6"><field name="VAR" id="2)j%7yx1`D;)70uC6=C=">bogey</field></block></value><value name="frames"><block type="animation_editor" id="gi)59MzrIv[z2*f1jUr}"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gi)59MzrIv[z2*f1jUr}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uIGdhK4wVLQo%L)s%?FJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qY47r,lMYc#^$)9$g?c{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="l@[,3,I,5a{f6bdlA0ei" x="860" y="400"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Gc(5Z[BF+Hiy?zBx:pW5"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@IozU`c@pz}4Ftmsdadz"><value name="img"><shadow type="screen_image_picker" id="nnf/M~QFOM/[wYyy3OHv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nnf/M~QFOM/[wYyy3OHv"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vEUWRpj)XE3dIgESFeU1"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i*t``wV!1.^r6J$4b!a:"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@Gn:N}JSVR{-ZHdZCZx:"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="CFr]BtTt`UU;eybLH=i("><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xiqT92|SpUFax?}FdfOf"><value name="img"><shadow type="screen_image_picker" id="P4I=?)_z9n}6lVhww_pI"><field name="img">img`
. . 4 4 . . . 4 4 . . . . . . . 
. 4 5 5 2 . . 4 5 4 . . 4 4 4 . 
. 4 5 5 2 . . 4 5 4 . 4 5 5 4 . 
. . 4 2 2 . . 2 5 2 . 2 5 5 4 . 
. 4 4 . . . . . 2 2 . 2 2 2 . . 
4 5 5 2 2 . . . . . . . 4 4 . . 
4 5 5 5 2 . . . . . . 2 5 5 4 4 
4 5 5 2 . . . . . . 4 5 5 5 5 4 
. 4 2 2 . . . . . . . 2 5 5 4 . 
. . . . . . . 2 . . . . 4 4 . . 
. . 2 2 2 . 2 5 2 . . 2 2 2 . . 
. 4 5 5 2 2 4 5 5 2 . 2 5 5 4 4 
4 5 5 5 2 2 5 5 5 2 . 2 5 5 5 4 
4 5 5 4 . . 4 5 4 . . . 4 5 5 4 
4 4 4 . . . . 4 4 . . . . 4 4 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P4I=?)_z9n}6lVhww_pI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uLfZ#[*lNn~:p$3.qvRt"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5}/-m8BcV|vjO`UaVR0m"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zH%z22uRJ2p=FB)kJ.*u"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="n*HXEzPk?IMwepS3z?a;"><value name="sprite"><block type="variables_get" id="FrE/nn#]q_-No(:P;)J)"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field></block></value><value name="frames"><block type="animation_editor" id=";B`e+O5UUZNrRq~RkteI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";B`e+O5UUZNrRq~RkteI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1f^P5yb(~dILRtyJ!#oq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/(LUg$PIeyc,1PvsZx#k"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="g7,s=bi2ZRlnvC1m2q#," x="40" y="540"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="jF`_f{@S^C8]s`F)+rTb"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@]%Ip-u}SjjSFyDu[R~X"><value name="img"><shadow type="screen_image_picker" id="%I!qt|3YJ;45,Bp{sN.b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%I!qt|3YJ;45,Bp{sN.b"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@G;t!cy3r#RgoG8j?Q`2"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+D]ZP|tAPGH^h-Ssw.m2"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O7@gMhmy3Ih4sDz]#IM`"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="*6%`=1Ataiz%If(`sfd#"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U5KaE3+Eq!kA3lc@=_UN"><value name="img"><shadow type="screen_image_picker" id="/t3li)SUWQsAog%I+|kI"><field name="img">img`
. . 4 4 . . . 4 4 . . . . . . . 
. 4 5 5 2 . . 4 5 4 . . 4 4 4 . 
. 4 5 5 2 . . 4 5 4 . 4 5 5 4 . 
. . 4 2 2 . . 2 5 2 . 2 5 5 4 . 
. 4 4 . . . . . 2 2 . 2 2 2 . . 
4 5 5 2 2 . . . . . . . 4 4 . . 
4 5 5 5 2 . . . . . . 2 5 5 4 4 
4 5 5 2 . . . . . . 4 5 5 5 5 4 
. 4 2 2 . . . . . . . 2 5 5 4 . 
. . . . . . . 2 . . . . 4 4 . . 
. . 2 2 2 . 2 5 2 . . 2 2 2 . . 
. 4 5 5 2 2 4 5 5 2 . 2 5 5 4 4 
4 5 5 5 2 2 5 5 5 2 . 2 5 5 5 4 
4 5 5 4 . . 4 5 4 . . . 4 5 5 4 
4 4 4 . . . . 4 4 . . . . 4 4 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/t3li)SUWQsAog%I+|kI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^_+r62h^gOPZ]eBm-7v]"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t^UJyz%[,b$3N2(/(/vr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m`D)F92!Ofg5]?oJlXzN"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="FrP$s6m)tH|f^Z@QA^|k"><value name="sprite"><block type="variables_get" id="CnXQq;FdO3*duU%P7GVo"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field></block></value><value name="frames"><block type="animation_editor" id="dXI5R*h-_**4Lmo7WL^7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dXI5R*h-_**4Lmo7WL^7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cGtY9u6S{gg9%r%~2n7w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DTpTH7;;4~g4Y?+9XO,J"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="rEl{+;+U^`*|#)O}:fyj" x="1140" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#Tv!+QK`]b0:qiFTANUE"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v]%J$FAff$Rcx9l^a!-t"><value name="img"><shadow type="screen_image_picker" id="QsH!wddR!;mcr#[7@%c,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QsH!wddR!;mcr#[7@%c,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7.0l?v!o4W4PB=JPrjh;"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",gwtR/(kAt5xEXJ;$A_x"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-F:Kk,Vn3)rT|%CSK68!"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="((Gl5vD%59Ny=+|#h/wh"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*uIDjq(E1h1P|:4unO}2"><value name="img"><shadow type="screen_image_picker" id="CGke(K_0[/,fH9P#[Iiy"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
......c.................
......c.................
...ccccccccccccccccccccc
..cccccdddddddddddddddc.
...ccccccccccccccccccc..
......c.................
......c.................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CGke(K_0[/,fH9P#[Iiy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",s5L)vitroL+_0)~3O-="><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xs/xelx(b?6UuhGVkNeN"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+!|g)#]k{Ob1xx{nQ%Kh"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="gKSZZ7|]nS!:#$^EU,O5"><value name="sprite"><block type="variables_get" id="/]Mph7@tb-XJ[FHy=5Tr"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Y55zJp$t@@un;5tp_-!X"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y55zJp$t@@un;5tp_-!X"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mzAGj~U+9zcMRQ2GDk8X"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i?m^GCVTYtfAn+fYbzBF"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="N-G=Ap*_sOr2S[4m$qu=" x="1580" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="X%E?*Z:%a,JIq?SmDrx*"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`!FnyV7nSZfnO?QI|Os+"><value name="img"><shadow type="screen_image_picker" id="NkdSeD],eaPR!gp2x82R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NkdSeD],eaPR!gp2x82R"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$8c56VJZ*N|%SL6z?-cA"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lN[hTfhSnJB1|O0bWdz6"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9TSrH{+kR3i:v(]H`8(o"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="/]}*uC-NOcQF1x-^75@N"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F~6(PY!z!iH*7LxQEYbC"><value name="img"><shadow type="screen_image_picker" id="2(:qBu`{EIhk7VCVUWE]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
......c.................
......c.................
...ccccccccccccccccccccc
..cccccdddddddddddddddc.
...ccccccccccccccccccc..
......c.................
......c.................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2(:qBu`{EIhk7VCVUWE]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bqYN89|*5[-P7Wg5uavp"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O9q3!mcWlduAaF`R$:Rg"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CqV#k?Xbu.;I)^]_~CcZ"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="3rW6i3zDfULT3^48l]aA"><value name="sprite"><block type="variables_get" id="S#V#G:n=M.Fni1,LMuC3"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")qy?7_J#k?S#W!s8*BR,"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")qy?7_J#k?S#W!s8*BR,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ly0xI+nak$:G+GCx*6kL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S#c/=mQmg+.SvB(k?mHD"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="L?H{Tx5V;.{q91`)/jib" x="40" y="940"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="pH~{KcBsKg}XXR7V1QC4"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6{QLtzcYWke4Se-l}MSY"><value name="img"><shadow type="screen_image_picker" id="XaM!?yVloBZ$DRfaowP}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XaM!?yVloBZ$DRfaowP}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5lJ:q!YlPQeTiG?8fi|V"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w^VV7s!yP_S5l0:H77~X"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m4Ety663F4XaJ}|MtHY3"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="vjdMkV|g?390H1.]WhBd"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v%Qr7ZO/MA~/S.}oVzf("><value name="img"><shadow type="screen_image_picker" id="JKRd=:-NU`2$){$hcX`~"><field name="img">img`
. . 4 4 . . . 4 4 . . . . . . . 
. 4 5 5 2 . . 4 5 4 . . 4 4 4 . 
. 4 5 5 2 . . 4 5 4 . 4 5 5 4 . 
. . 4 2 2 . . 2 5 2 . 2 5 5 4 . 
. 4 4 . . . . . 2 2 . 2 2 2 . . 
4 5 5 2 2 . . . . . . . 4 4 . . 
4 5 5 5 2 . . . . . . 2 5 5 4 4 
4 5 5 2 . . . . . . 4 5 5 5 5 4 
. 4 2 2 . . . . . . . 2 5 5 4 . 
. . . . . . . 2 . . . . 4 4 . . 
. . 2 2 2 . 2 5 2 . . 2 2 2 . . 
. 4 5 5 2 2 4 5 5 2 . 2 5 5 4 4 
4 5 5 5 2 2 5 5 5 2 . 2 5 5 5 4 
4 5 5 4 . . 4 5 4 . . . 4 5 5 4 
4 4 4 . . . . 4 4 . . . . 4 4 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JKRd=:-NU`2$){$hcX`~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t{U$.B*3WmVz0R!+Vmr("><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Crxwk~pUZ:$3+s_{=5H4"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pr[{z)~mC(rBi${jHV{H"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="]Xzto^NNv6OODK)b`bEW"><value name="sprite"><block type="variables_get" id="W-;WdQKiqNUgzFsZh_c%"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Vhu:X1jbmR!]BpJ@!pNb"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Vhu:X1jbmR!]BpJ@!pNb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";8_t!rnsdG^ygdo}A3{G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[}S2X{ZTI!d/W;*zx9e]"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="]7R}@a/|9@X~qeS^mn1}" x="520" y="960"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id=",7u.R=O-VHkE-|~_t*{V"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s;[F(DkaY%w+_{oU@@Bi"><value name="img"><shadow type="screen_image_picker" id="A@41mcUBRQB}i-U1eA.-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. c c c . . c c d d d d c c c . 
. c . c c c c d d d d d d d c c 
. c c c . . c c d d d d c c c . 
. . . . . . . c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A@41mcUBRQB}i-U1eA.-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o!-5=Q6IFi_G9S{`ZR|9"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Cy?rKVqoiJmeol#k-|n"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x~c%1cX/!+FAf?+__Ei:"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="?gBB*kf@?O0l_7uL*7EX"><field name="VAR" id="n`[?M_;B`OI;7m|Pm@F5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8/_HsXK7.;bqECT{6VQ("><value name="img"><shadow type="screen_image_picker" id="6l-J-0SfV`)Y`_#)z*XR"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
......c.................
......c.................
...ccccccccccccccccccccc
..cccccdddddddddddddddc.
...ccccccccccccccccccc..
......c.................
......c.................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6l-J-0SfV`)Y`_#)z*XR"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Wu%9Hajn=A)-`8_hbZz-"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6QS[h4MamUCI15OQn|@]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8VtnW3]O@mMh825laagc"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="jre5sw:GK@Y!tKN(d4%O"><value name="sprite"><block type="variables_get" id="G6(]Ork4!VF640rR[s$!"><field name="VAR" id="xKnpxH=t{hsrE#HUup^-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="B!!1@aQ5rv8$Pem9}i$("><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B!!1@aQ5rv8$Pem9}i$("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Sq}jhh%}=c1rCzI+mJxM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="92Ue-):/jV92Uj8}tb2r"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G759K#1YSx]Ji[ZF/@(r" x="1910" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P]]0:Bk.l0IixA~FU#0."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vz}rFOX*FPl33`z?}G9o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".kPW;,iZYlu9NzhQ9LS#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P%XbbVT6rl`uT8Ej@L;3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="r14m_NMpU$l,a$O*ph2w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OA/P{D:Bpkr4koVmsxE6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r,nHxxPJAYBhPR[i9I`U"><value name="min"><shadow type="math_number" id="OXWFlf1y60Is(JI8AvZ7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dA[P|0fBM(`jy+cy_/UK"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="h9z,A2J27tW.?ijkXKS)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Z*J-Ut53=;an;*nhbXph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!vU2(-p#Do}{_oUt?bQ|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J50EYT:^CUqrX_u@$uvu"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/rl6~QFL,76lS@mbQQ0O"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="i7JUb!LQC[]*MQ_o!f%z"><value name="min"><shadow type="math_number" id="~caz94Nk{SPfnIDAu)mK"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="ctGxGCP~Yh0nzc$)s,,^"><field name="NUM">100000</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="A7bBZ`Yc1:|ivaYE22Dk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="j)0ki1#e|5ZPUGD_r=TC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SPcAXUB4HrwuEUY=!P*,"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9/2O?8IqjGVpM?4:_n#6"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="6}![fJNNxyUGvtd=YB$`"><value name="min"><shadow type="math_number" id=")xD50B/|cV9444$!yyn0"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="RjxOZ9N!z^,dm:{3(.k?"><field name="NUM">100000</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=")6/y(YUJWAA!7qphCfD~" x="80" y="1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`0P0ZoL)S[9dE%,-h#3L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c*G3r0KD=~YfL*V#%,O6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Le1zp[@7Uu?sib(XXm}?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|i1D!`?-X[y|tK|xB/(m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VIU53;a`N/@gcw@wA%cD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Opq{:Y+S`hnnGpi8/j6`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".?jdK,jnNw^u8s7Y)4dl"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="}%$6oT9LhyZpsFdOPxE;"><value name="amplitude"><shadow type="math_number_minmax" id="8J5+LV2.^!^cXD*TpcS)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="W,ul0(mJ:?=%8hsY8Tqo"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="o7geop7^l[`vm}|^hT2o"><value name="value"><shadow type="math_number" id="m;pd@Im#N1|Zdm-YuFb="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>